{
  "name": "encode_decode",
  "version": "0.0.1",
  "author": "lucaswilliameufrasio@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --noStackTrace --runInBand --verbose",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "jest": "^27.0.1"
  }
}
